# OneNightWerewolf

./: LICENSE  README.md  build.gradle  local.properties
Android/app/: build.gradle  proguard-rules.pro
Android/app/src/androidTest/java/com/kawakawaplanning/onenightwerewolf/: ApplicationTest.java
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/com/kawakawaplanning/onenightwerewolf/: MainActivity.java  SetPositionActivity.java
Android/app/src/main/res/drawable/: background.xml  next_btn_back.xml
Android/app/src/main/res/layout/: activity_set_position.xml
Android/app/src/main/res/values/: strings.xml
Android/app/src/main/res/values-v21/: styles.xml
Android/app/src/test/java/com/kawakawaplanning/onenightwerewolf/: ExampleUnitTest.java
app/: build.gradle  fabric.properties  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kawakawaplanning/onenightwerewolf/: CardActivity.java  CardServeActivity.java  Jinro.java  MainActivity.java  MyApplication.java  SetPositionActivity.java  SetUsernameActivity.java
app/src/main/java/net/mizucoffee/onenightwerewolf/: CardActivity.java  CardServeActivity.java  CountActivity.java  Jinro.java  KillActivity.java  MainActivity.java  MyApplication.java  PollActivity.java  PollServeActivity.java  ResultActivity.java  Room.java  SetPositionActivity.java  SetUsernameActivity.java  WerewolfTool.java
app/src/main/java/net/mizucoffee/onenightwerewolf/http/: Http.java  OnHttpResponseListener.java
app/src/main/java/net/mizucoffee/onenightwerewolf/jinro/: CardFragment.java  CheckNameFragment.java  CountFragment.java  JinroActivity.java  KillFragment.java  PollFragment.java  ResultFragment.java
app/src/main/java/net/mizucoffee/onenightwerewolf/old/: CardActivity.java  CardServeActivity.java  CountActivity.java  Jinro.java  KillActivity.java  MainActivity.java  MyApplication.java  PollActivity.java  PollServeActivity.java  ResultActivity.java  SetPositionActivity.java  SetUsernameActivity.java
app/src/main/java/net/mizucoffee/onenightwerewolf/old/http/: Http.java  OnHttpResponseListener.java
app/src/main/java/net/mizucoffee/onenightwerewolf/tools/: FontFitTextView.java
app/src/main/java/net/mizucoffee/onenightwerewolf/welcome/: SetPositionFragment.java  SetUsernameFragment.java  WelcomeActivity.java  WelcomeFragment.java
app/src/main/res/drawable/: background.xml  next_btn_back.xml
app/src/main/res/drawable-v21/: background.xml  next_btn_back.xml
app/src/main/res/layout/: activity.xml  activity_card_jinro.xml  activity_card_minion.xml  activity_card_robber.xml  activity_card_seer.xml  activity_card_tanner.xml  activity_card_villager.xml  activity_check_name.xml  activity_count.xml  activity_main.xml  activity_poll.xml  activity_result.xml  activity_set_position.xml  activity_set_username.xml  fragment_set_position.xml  fragment_set_username.xml  fragment_welcome.xml
app/src/main/res/menu/: menu_jinro.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
docs/: index.html
gradle/wrapper/: gradle-wrapper.properties
